{
  "name": "react16",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm run build-css && react-scripts build",
    "build-css": "node-sass src/ -o src/",
    "format": "prettier-eslint --write src/**/*.{css,js}",
    "lint": "eslint --quiet src --ext .js",
    "start": "npm-run-all -p watch-css start-js",
    "start-js": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch"
  },
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-plugin-flow": "^2.29.1",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-volkmann": "^0.3.3",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1",
    "prettier": "^1.7.4",
    "prettier-eslint-cli": "^4.4.0"
  }
}
