{
  "name": "prettier",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "prettier-eslint-cli": "^4.0.2",
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "format1": "prettier --no-bracket-spacing --single-quote --write src/**/*.{css,js}",
    "format2": "prettier-eslint --no-bracket-spacing --single-quote --write \"src/**/*.{css,js}\"",
    "format3": "prettier --write src/**/*.css"
  }
}
