{
  "name": "jest-demo",
  "version": "1.0.0",
  "description": "This demonstrates using jest to test React components.",
  "main": "index.html",
  "scripts": {
    "jest-help": "jest --help",
    "start": "webpack-dev-server --content-base . --inline",
    "test": "jest"
  },
  "author": "R. Mark Volkmann",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "*",
    "babel-jest": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "eslint": "*",
    "eslint-loader": "*",
    "eslint-plugin-react": "*",
    "jest-cli": "*",
    "jest-webpack-alias": "*",
    "react-addons-test-utils": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  },
  "dependencies": {
    "react": "^15",
    "react-dom": "^15"
  },
  "jest": {
    "scriptPreprocessor": "jest/preprocessor.js",
    "unmockedModulePathPatterns": [
      "node_modules/react",
      "node_modules/react-dom",
      "node_modules/react-addons-test-utils",
      "node_modules/fbjs"
    ]
  }
}
